<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>STAR</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		html,body{
			height:100%;
			margin: 0;
			padding: 0;
		}
		.main{
			position: relative;
			width: 100%;
			height: 100%;
			overflow: hidden;	
		}
		canvas{
			background-color: black;
			width: 100%;
			height: 100%;
		}
		.nav{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			margin: 0 auto;
			background: #000000;
			height: 50px;
			border-bottom: 1px solid #666666;
			overflow: hidden;
		}
		.logo{
			float: left;
			margin: 5px 10px 0 33px;
		}
		.logo img{
			width: 40px;
			height: 40px;
		}
		.nav .logoName {
			float: left;
			margin-top: 20px;
			font-size: 20px;
			color: #ffffff;
		}
		.nav_li{
			float: right;
			width: 200px;
			margin-right: 100px;
		}
		.nav_li ul{
			width: 200px;
			list-style: none;

		}
		.nav_li ul li{
			width:50%;
			height: 100%;
			float: left;
			/*overflow: hidden;*/
		}
		.nav_li li a{
			text-decoration: none;
			text-align: center;
			display: block;
			height: 100%;
			font-size: 15px;
			color:#ffffff;
			overflow: hidden;
		}
		.a{
			width: 5px;
			height: 5px;
			position: absolute;
			color: #e4b795;
		}
	</style>
</head>
<body>
	<div class="nav">
		<div class="logo"><img src="./images/logo.jpg" alt="star" title="star"></div>
		<div class="logoName">star</div>
		<div class="nav_li">
			<ul>
				<li><a href="./html/login.html">登录</a></li>
				<li><a href="./html/reg.html">注册</a></li>
			</ul>
		</div>
	</div>
</body>
<script type="text/javascript" src="./javascript/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="./nav.js"></script>
</html>